<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a50tcsg324-1" LaunchTime="1550850855">
  <File Type="BITSTR-BMM" Name="mainSource_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="mainSource_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="mainSource_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="mainSource_power_routed.rpt"/>
  <File Type="PA-TCL" Name="mainSource.tcl"/>
  <File Type="OPT-TIMING" Name="mainSource_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="mainSource_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="mainSource_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="mainSource_reports.tcl"/>
  <File Type="OPT-DRC" Name="mainSource_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="mainSource.hwdef"/>
  <File Type="PWROPT-DCP" Name="mainSource_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="mainSource_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="mainSource_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="mainSource_placed.dcp"/>
  <File Type="PLACE-IO" Name="mainSource_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="mainSource_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="mainSource_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="mainSource_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="mainSource_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="mainSource_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="mainSource_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="mainSource.bgn"/>
  <File Type="PLACE-TIMING" Name="mainSource_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="mainSource_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="mainSource.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="mainSource_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="mainSource_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="mainSource_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="mainSource.msk"/>
  <File Type="PHYSOPT-TIMING" Name="mainSource_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="mainSource_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="mainSource_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="mainSource_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="mainSource_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="mainSource_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="mainSource.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="mainSource_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="mainSource.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="mainSource_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="mainSource_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="mainSource.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="mainSource_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="mainSource_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="mainSource_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="mainSource_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="mainSource_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="mainSource_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="mainSource_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="mainSource_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="mainSource_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="mainSource_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="mainSource_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="mainSource_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="mainSource_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="mainSource_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="mainSource_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="mainSource_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="mainSource_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="mainSource_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="mainSource_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="mainSource.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="mainSource_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="mainSource.rbt"/>
  <File Type="BITSTR-NKY" Name="mainSource.nky"/>
  <File Type="BG-DRC" Name="mainSource.drc"/>
  <File Type="RDI-RDI" Name="mainSource.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/design_1/design_1.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/design_1/hdl/design_1_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/mainSource.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="mainSource"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/Cons01.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/Cons01.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="design_1_microblaze_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_gpio_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_lmb_bram_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_axi_uartlite_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_microblaze_0_axi_intc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_dlmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_v10_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_ilmb_bram_if_cntlr_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_mdm_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_clk_wiz_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="design_1_rst_clk_wiz_1_100M_0"/>
</GenRun>
