set_property PACKAGE_PIN P17 [get_ports clk]
set_property IOSTANDARD LVCMOS25 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports RX]
set_property PACKAGE_PIN V5 [get_ports RX]
set_property IOSTANDARD LVCMOS33 [get_ports TX]
set_property PACKAGE_PIN V4 [get_ports TX]
set_property PACKAGE_PIN V6 [get_ports LED0]
set_property PACKAGE_PIN V7 [get_ports LED1]
set_property IOSTANDARD LVCMOS33 [get_ports LED0]
set_property IOSTANDARD LVCMOS33 [get_ports LED1]
